[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m笨・[39m 38 modules transformed.
node.exe : [31m笨・[39m
 Build failed in 739ms
発生場所 行:1 文字:1
+ & "C:\Program Files\
nodejs/node.exe" "C:\P
rogram Files\nodejs/no
de_mo ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31m笨・[39   
 m Build failed in    
 739ms:String) []    ,
 RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during buil
d:
[31msrc/layout/MainTe
rminalLayout.jsx (4:7)
: "default" is not exp
orted by "src/componen
ts/console/DiagnosisCo
nsole.jsx", imported b
y "src/layout/MainTerm
inalLayout.jsx".[31m
file: [36mC:/Projects
/FutureEnjine/src/layo
ut/MainTerminalLayout.
jsx:4:7[31m
[33m
2: import { useEngineS
tate } from '../hooks/
useEngineState';
3: import { PHASES } f
rom '../engine/CoreEng
ine';
4: import DiagnosisCon
sole from '../componen
ts/console/DiagnosisCo
nsole';
          ^
5: import ProgressMatr
ix from '../components
/dashboard/ProgressMat
rix';
6: import ResultProces
sor from '../component
s/processor/ResultProc
essor';
[31m
    at getRollupError 
(file:///C:/Projects/F
utureEnjine/node_modul
es/rollup/dist/es/shar
ed/parseAst.js:402:41)
    at error (file:///
C:/Projects/FutureEnji
ne/node_modules/rollup
/dist/es/shared/parseA
st.js:398:42)
    at Module.error (f
ile:///C:/Projects/Fut
ureEnjine/node_modules
/rollup/dist/es/shared
/node-entry.js:17040:1
6)
    at Module.traceVar
iable (file:///C:/Proj
ects/FutureEnjine/node
_modules/rollup/dist/e
s/shared/node-entry.js
:17452:29)
    at ModuleScope.fin
dVariable (file:///C:/
Projects/FutureEnjine/
node_modules/rollup/di
st/es/shared/node-entr
y.js:15070:39)
    at ReturnValueScop
e.findVariable (file:/
//C:/Projects/FutureEn
jine/node_modules/roll
up/dist/es/shared/node
-entry.js:5673:38)
    at FunctionBodySco
pe.findVariable (file:
///C:/Projects/FutureE
njine/node_modules/rol
lup/dist/es/shared/nod
e-entry.js:5673:38)
    at Identifier.bind
 (file:///C:/Projects/
FutureEnjine/node_modu
les/rollup/dist/es/sha
red/node-entry.js:5447
:40)
    at CallExpression.
bind (file:///C:/Proje
cts/FutureEnjine/node_
modules/rollup/dist/es
/shared/node-entry.js:
2825:28)
    at CallExpression.
bind (file:///C:/Proje
cts/FutureEnjine/node_
modules/rollup/dist/es
/shared/node-entry.js:
12179:15)[39m
